WpfApp1/Controls/TransfomrerSetting.xaml

<UserControl x:Class="WpfApp1.Controls.TransfomrerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:trans="clr-namespace:WpfApp1.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid x:Name="DataTransform">
        <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataTransform, Path=ActualWidth}">

            <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                <StackPanel x:Name="StackPanelDataTransform">
                    <TextBlock Text="Тип трансформатора" FontWeight="Bold"/>
                    <hc:SplitButton x:Name="SelectTypeTransformer" Width="{Binding ElementName=StackPanelDataTransform, Path=ActualWidth}"
                                            Content="Трёхобмоточный трансформатор" TextBlock.TextAlignment="Left" hc:TextBlockAttach.AutoTooltip="False">
                        <hc:SplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="Двухобмоточный трансформатор"/>
                                <MenuItem Header="Двухобмоточный трансформатор с расщеплённой обмоткой стороны НН"/>
                                <MenuItem Header="Трёхобмоточный трансформатор"/>
                            </StackPanel>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>

                    <TextBlock Text="Проверочка"
                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>

                    <TextBox Text="{x:Static local:TransfomrerSetting.TestikProperty}"/>
                    
                    <TextBlock Text="Номинальная мощность, МВА"
                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>

                    <TextBox Text=""/>

                    <TextBlock Text="Номинальное напряжение стороны ВН, кВ"
                                TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="115"/>

                    <TextBlock Text="Номинальное напряжение стороны СН (НН2), кВ"
                                TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="38,5"/>

                    <TextBlock Text="Номинальное напряжение стороны НН, кВ"
                                TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="11"/>

                    <TextBlock Text="Колличество ступеней регулирования ВН"
                                 TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="19"/>

                    <TextBlock Text="Шаг регулирования напряжения, %"
                                 TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="1,78"/>

                    <TextBlock Text="Колличество ступеней регулирования СН"
                                  TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="5"/>

                    <TextBlock Text="Шаг регулирования напряжения, %"
                                   TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <TextBox Text="2,5"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>

