WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="425">
    <Grid>
        <TabControl>
            <TabItem Header="Данные трансформатора">
                <Grid x:Name="DataTransform">
                    <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataTransform, Path=ActualWidth}">

                        <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                            <StackPanel x:Name="StackPanelDataTransform">
                                <TextBlock Text="Тип трансформатора" FontWeight="Bold"/>
                                <hc:SplitButton x:Name="SelectTypeTransformer" Width="{Binding ElementName=StackPanelDataTransform, Path=ActualWidth}"
                                            Content="Трёхобмоточный трансформатор" TextBlock.TextAlignment="Left" hc:TextBlockAttach.AutoTooltip="False">
                                    <hc:SplitButton.DropDownContent>
                                        <StackPanel>
                                            <MenuItem Header="Двухобмоточный трансформатор"
                                                  Click="MenuItem1_Click"/>
                                            <MenuItem Header="Двухобмоточный трансформатор с расщеплённой обмоткой стороны НН"
                                                  Click="MenuItem2_Click"/>
                                            <MenuItem Header="Трёхобмоточный трансформатор"
                                                  Click="MenuItem3_Click"/>
                                        </StackPanel>
                                    </hc:SplitButton.DropDownContent>
                                </hc:SplitButton>

                                <TextBlock Text="Номинальная мощность, МВА"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="40" x:Name="nominalPower"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"
                                         IsEnabledChanged="TextBox_IsEnabledChanged"/>

                                <TextBlock Text="Номинальное напряжение стороны ВН, кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="115" x:Name="nominalHightVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Номинальное напряжение стороны СН (НН2), кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="38,5" x:Name="nominalMediumVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Номинальное напряжение стороны НН, кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="11" x:Name="nominalLowerVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Колличество ступеней регулирования ВН"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="19" x:Name="settingCountRPNHight"
                                         PreviewTextInput="TextBox_PreviewTextInputNoDouble"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Шаг регулирования напряжения, %"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="1,78" x:Name="stepRPNHight"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Колличество ступеней регулирования СН"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="5" x:Name="settingCountRPNMedium"
                                         PreviewTextInput="TextBox_PreviewTextInputNoDouble"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                                <TextBlock Text="Шаг регулирования напряжения, %"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="2,5" x:Name="stepRPNMedium"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged"/>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Данные токов">
                <Grid x:Name="DataAmperage">
                    <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataAmperage, Path=ActualWidth}">

                        <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                            <StackPanel>
                                <TextBlock Text="Коэффициенты трансформации ТТ сторон трансформатора"
                                           TextWrapping="Wrap" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" x:Name="CD1"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ВН" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="СН(НН2)" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="НН" Grid.Column="2" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="80" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBox Text="300" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBox Text="600" Grid.Column="2" TextAlignment="Center"/>
                                </Grid>
                                <TextBlock Text=" "/>
                                <TextBlock Text="Максимальные погрешности ТТ сторон трансформатора, рассчитанные в соответствии с РД 153-34.0-35.301-2002."
                                           TextWrapping="Wrap" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" x:Name="CD0"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Emax" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="Emin" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="E0.5" Grid.Column="2" TextAlignment="Center"/>
                                    <TextBlock Text="Eраб.макс" Grid.Column="3" TextAlignment="Center"/>
                                    <TextBlock Text="E1.5" Grid.Column="4" TextAlignment="Center"/>
                                    <Grid/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="0.1" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBox Text="0.1" Grid.Column="1" TextAlignment="Center" />
                                    <TextBox Text="0.1" Grid.Column="2" TextAlignment="Center"/>
                                    <TextBox Text="0.1" Grid.Column="3" TextAlignment="Center"/>
                                    <TextBox Text="0.1" Grid.Column="4" TextAlignment="Center"/>
                                    <Grid/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Данные ТТ">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Результат">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
