Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Данные трансформатора">
                <Grid x:Name="DataTransform">
                    <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataTransform, Path=ActualWidth}">

                        <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                            <StackPanel x:Name="StackPanelDataTransform">
                                <TextBlock Text="Тип трансформатора" FontWeight="Bold"/>
                                <hc:SplitButton x:Name="SelectTypeTransformer" Width="{Binding ElementName=StackPanelDataTransform, Path=ActualWidth}"
                                            Content="Трёхобмоточный трансформатор" TextBlock.TextAlignment="Left" hc:TextBlockAttach.AutoTooltip="False">
                                    <hc:SplitButton.DropDownContent>
                                        <StackPanel>
                                            <MenuItem Header="Двухобмоточный трансформатор"
                                                  Click="MenuItem1_Click"/>
                                            <MenuItem Header="Двухобмоточный трансформатор с расщеплённой обмоткой стороны НН"
                                                  Click="MenuItem2_Click"/>
                                            <MenuItem Header="Трёхобмоточный трансформатор"
                                                  Click="MenuItem3_Click"/>
                                        </StackPanel>
                                    </hc:SplitButton.DropDownContent>
                                </hc:SplitButton>

                                <TextBlock Text="Номинальная мощность, МВА"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="40" x:Name="nominalPower"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Номинальное напряжение стороны ВН, кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="115" x:Name="nominalHightVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Номинальное напряжение стороны СН (НН2), кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="38,5" x:Name="nominalMediumVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Номинальное напряжение стороны НН, кВ"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="11" x:Name="nominalLowerVoltage"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Колличество ступеней регулирования ВН"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="19" x:Name="settingCountRPNHight"
                                         PreviewTextInput="TextBox_PreviewTextInputNoDouble"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Шаг регулирования напряжения, %"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="1,78" x:Name="stepRPNHight"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Колличество ступеней регулирования СН"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="5" x:Name="settingCountRPNMedium"
                                         PreviewTextInput="TextBox_PreviewTextInputNoDouble"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                                <TextBlock Text="Шаг регулирования напряжения, %"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBox Text="2,5" x:Name="stepRPNMedium"
                                         PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="TextBox_PreviewKeyDown"
                                         TextChanged="TextBox_TextChanged_1"
                                         GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Данные токов на выходе и ТТ ">
                <Grid x:Name="DataAmperage">
                    <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataAmperage, Path=ActualWidth}">

                        <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                            <StackPanel>
                                <TextBlock Text="Коэффициенты трансформации ТТ сторон трансформатора"
                                           TextWrapping="Wrap" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" x:Name="CD1"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ВН" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="СН(НН2)" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="НН" Grid.Column="2" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="80" Grid.Column="0" TextAlignment="Center" x:Name="TTKVN"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="300" Grid.Column="1" TextAlignment="Center" x:Name="TTKMV"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="600" Grid.Column="2" TextAlignment="Center" x:Name="TTKLV"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>

                                <TextBlock Text=" " Height="8"/>
                                <TextBlock Text="Максимальные погрешности ТТ сторон трансформатора, рассчитанные в соответствии с РД 153-34.0-35.301-2002."
                                           TextWrapping="Wrap" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" x:Name="CD0"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Emax" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="Emin" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="E0.5" Grid.Column="2" TextAlignment="Center"/>
                                    <TextBlock Text="Eраб.макс" Grid.Column="3" TextAlignment="Center"/>
                                    <TextBlock Text="E1.5" Grid.Column="4" TextAlignment="Center"/>
                                    <Grid/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="0,1" Grid.Column="0" TextAlignment="Center" x:Name="_Emax"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="0,1" Grid.Column="1" TextAlignment="Center" x:Name="_Emin"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="0,1" Grid.Column="2" TextAlignment="Center" x:Name="_E05"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="0,1" Grid.Column="3" TextAlignment="Center" x:Name="_Erabmaix"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Text="0,1" Grid.Column="4" TextAlignment="Center" x:Name="_E15"
                                              PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <Grid/>
                                </Grid>

                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Токи КЗ на выводах приведённые к высшей стороне:"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBlock Text="Максимальный ток КЗ на стороне ВН, А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="4427" x:Name="_MaxCurrentHightKZ"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Максимальный ток КЗ на стороне СН (НН2), А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="4514" x:Name="_MaxCurrentMildleKZ"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Максимальный ток КЗ на стороне НН, А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="14177" x:Name="_MaxCurrentLowerKZ"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Минимальный ток внешнего КЗ, А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="392" x:Name="_MinCurrentOtherKZ"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                                <TextBlock Text=" " Height="5"/>
                                <CheckBox Content="Учитывать ТСН"/>
                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Минимальный ток внешнего КЗ, А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="392" x:Name="_5"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                                <TextBlock Text=" " Height="5"/>
                                <TextBlock Text="Минимальный ток внешнего КЗ, А"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                <Grid>
                                    <TextBox Text="392" x:Name="_6"
                                             PreviewTextInput="TextBox_PreviewTextInput"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             TextChanged="TextBox_TextChanged_2"
                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid>
                    <TabControl>
                        <TabItem Header="Номинальные токи и ПТН">
                            <Grid x:Name="NominalCurrents_PNT">
                                <ScrollViewer HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=DataTransform, Path=ActualWidth}">

                                    <StackPanel hc:TitleElement.TitleWidth="168" Margin="15,15,15,15">
                                        <StackPanel>
                                                <TextBlock Text="Номинальный токи сторон:" Height="20" Padding="2"
                                                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <StackPanel Grid.Column="0" >
                                                    <TextBlock Text="Номинальный ток стороны ВН, А" Height="30" Padding="6" Background="AliceBlue"
                                                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                                    <TextBlock Text="Номинальный ток стороны СН(НН2), А" Height="30" Padding="6"
                                                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>
                                                    <TextBlock Text="Номинальный ток стороны НН, А" Height="30" Padding="6" Background="AliceBlue"
                                                               TextAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold"/>

                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBox  Text="0" x:Name="_MaxCurrentHight" IsReadOnly="True" Background="AliceBlue"/>
                                                    <TextBox  Text="0" x:Name="_MaxCurrentMildle" IsReadOnly="True"/>
                                                    <TextBox  Text="0" x:Name="_MaxCurrentLower" IsReadOnly="True" Background="AliceBlue"/>
                                                </StackPanel>

                                            </Grid>

                                            

                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>


                        </TabItem>
                        <TabItem Header="Чувствителоьное ДЗТ">

                        </TabItem>
                        <TabItem Header="Грубое ДЗТ">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
