WFP.APP/MainWindow.xaml

<Window x:Class="WFP.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP.APP" xmlns:ex="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}1">
                <Border Background="{DynamicResource PrimaryBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}"/>
                                <Run Text="1"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}2">
                <Border Background="{DynamicResource SuccessBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}"/>
                                <Run Text="2"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}3">
                <Border Background="{DynamicResource InfoBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}"/>
                                <Run Text="3"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}4">
                <Border Background="{DynamicResource WarningBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}"/>
                                <Run Text="4"/>
                    </TextBlock>
                </Border>
            </TabItem>
            <TabItem IsSelected="True" Header="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HeaderStringFormat="{}{0}5">
                <Border Background="{DynamicResource DangerBrush}">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{ex:Lang Key={x:Static langs:LangKeys.Text}}"/>
                                <Run Text="5"/>
                    </TextBlock>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
